FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Set environment
ENV NODE_ENV=production

# Expose API port
EXPOSE 3000

# Run as non-root user
RUN groupadd -r api && useradd -r -g api api
RUN chown -R api:api /app
USER api

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start API
CMD ["node", "dist/api/index.js"]