[Unit]
Description=Registre Extractor Health Monitor
After=network.target

[Service]
Type=simple
User=registre
WorkingDirectory=/opt/registre-extractor
Environment="NODE_ENV=production"
EnvironmentFile=/opt/registre-extractor/.env
ExecStart=/usr/bin/node /opt/registre-extractor/dist/monitor/index.js
Restart=always
RestartSec=10
StandardOutput=append:/var/log/registre-extractor/monitor.log
StandardError=append:/var/log/registre-extractor/monitor-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/registre-extractor/downloads /var/log/registre-extractor

[Install]
WantedBy=multi-user.target

